# Set prefix key to Ctrl-a instead of default Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Improve colors
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 10000

# Start window numbering at 1 (easier to reach on keyboard)
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar customization
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold
